<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Slem Residence WIP</title>
        <link rel="icon" type="image/ico" href="https://i.imgur.com/oGPEtCC.png">
    
          <style>
          body {
            margin: 0;
            overflow: hidden;
            background-color: black;

        }
        .background {
            
            zoom: 65%;
            position: center;
            top: 0;
            left: 0;
            width: 3840px; 
            height: 1080px;
            background: url('4041.png');
            animation: scrollBackground 30s linear infinite;
        }

        @keyframes scrollBackground {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(-986px);
            }
        }
        .foreground {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(2.58);
            z-index: 10;
        }

        .foreground img {
            width: 500px; 
            height: auto;
        }
    </style>
</head>
<body>

    <audio autoplay loop>
        <source src="https://www.tam-music.com/mp3/tamco02.mp3" type="audio/mpeg">
    </audio>

    <div class="background"></div>

    <div class="foreground">
        <img src="4042.png" alt="chuckle4">
    </div>

    <script>
        document.addEventListener('wheel', function(event) {
            if (event.ctrlKey) {
                event.preventDefault();
            }
        }, { passive: false });
    
        document.addEventListener('keydown', function(event) {
            if (event.ctrlKey && (event.key === '=' || event.key === '-' || event.key === '0')) {
                event.preventDefault();
            }
        });
    </script>
    
    
</body>
</html>


